<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="1" rows="4" columns="1" title="System Load" interval="0.5">
 <host command="ksysguardd" shell="" port="-1" name="localhost"/>
 <display vDistance="30" vLines="1" svgBackground="widgets/plot-background" showUnit="0" version="1" class="FancyPlotter" rowSpan="1" labels="1" column="0" fontSize="8" title="CPU History" hScale="6" columnSpan="1" manualRange="0" hLines="1" row="0" unit="" stacked="0" autoRange="0" vScroll="1">
  <beam sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display vDistance="30" vLines="1" svgBackground="widgets/plot-background" showUnit="0" version="1" class="FancyPlotter" rowSpan="1" labels="1" column="0" fontSize="8" title="Memory and Swap History" hScale="6" columnSpan="1" manualRange="0" hLines="1" row="1" unit="" stacked="0" autoRange="0" vScroll="1">
  <beam summationName="Memory" sensorName="mem/physical/allocated" sensorType="integer" color="0xffc000c0" hostName="localhost"/>
  <beam summationName="Swap" sensorName="mem/swap/used" sensorType="integer" color="0xff00c000" hostName="localhost"/>
 </display>
 <display vDistance="30" vLines="1" svgBackground="" showUnit="0" version="1" class="FancyPlotter" rowSpan="1" labels="1" column="0" fontSize="8" title="Hard Disk Totals" hScale="6" columnSpan="1" manualRange="0" hLines="1" row="2" unit="" stacked="0" autoRange="1" vScroll="1">
  <beam summationName="Reads" sensorType="float" color="0xff0057ae" hostName="localhost" regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/rblk"/>
  <beam summationName="Writes" sensorType="float" color="0xffe20800" hostName="localhost" regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/wblk"/>
 </display>
 <display vDistance="30" vLines="1" max="20" svgBackground="widgets/plot-background" showUnit="0" version="1" class="FancyPlotter" rowSpan="1" labels="1" column="0" fontSize="8" title="Network History" min="0" hScale="6" columnSpan="1" manualRange="1" hLines="1" row="3" unit="" stacked="0" autoRange="1" vScroll="1">
  <beam summationName="Receiving" sensorType="float" color="0xffb3a52d" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data"/>
  <beam summationName="Sending" sensorType="float" color="0xff844798" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data"/>
 </display>
</WorkSheet>
